$blue-color:#c7f1ff;
$dark-color:#100f15;
$white-color:#fff;
*{
    margin:0px;
    padding:0px;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color:$white-color;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@mixin d-flex{
    display:flex;
    flex-wrap:wrap;
}
@mixin j-content{
    justify-content:center;
}
@mixin hover{
    background-color:$blue-color;
    color:$dark-color;
    transition:0.8s;
    cursor:pointer;
}
a{
    text-decoration: none;
}
ul{
    list-style-type:none;
}
.text-align{
    text-align:center;
}
.al-items{
    align-items:center;
}
.position-rel{
    position:relative;
}
.j-content{
    justify-content:center;
}
#logo {
    left:13px;
}
.d-flex{
    display:flex;
    flex-wrap:wrap;
}
.margin-topp{
    margin-top:15px;
}
.sp-between{
    justify-content:space-between;
}
.center{
    width:80%;
    margin:0px auto;
}
.padding-both{
    padding-top:25px;
    padding-bottom:25px;
}
#litle-wrap{
    @include d-flex();
}
.bg-image{
    background-image: url("../img/pozadina-jpg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    #logo a{
        color:$blue-color;
        font-size:50px;
    }
    #center-text h1{
        color:$blue-color;
    }
}
header nav ul li{
    margin-left:27px;
    margin-top:20px;
    a{
        text-transform: uppercase;
        color:$blue-color;
        font-size:20px;
        &:hover{
            color:#586c73;
            transition:0.5s;
        }
    }
}
#cover-text{
    @include d-flex();
    margin:0px auto;
    width:20%;
    padding-top:200px;
    padding-bottom:300px;
    color:$blue-color;
    /*right:70px*/
    right:10px;
    flex-direction:column;
    h1{
        border-bottom: 4px solid $white-color;
    }
    h2{
        margin-top:3px;
    }
    a{
        color:#fff;
        margin-top:20px;
        border:2px solid $blue-color;
        padding:10px 20px;
        &:hover{
            @include hover();
        }
    }
}
.block{
    box-shadow: 5px 10px 10px #7d93bd;
    background-color:$dark-color;
    width:23%;
    color: $white-color;
    border-radius:3%;
    &:hover{
        transform: scale(1.05);
        transition:0.6s;
        cursor:pointer;
    }
    i{
        font-size:15vh;
        color:#586c73;
        margin-top:30px;
    }
    p{
        padding:20px;
    }
    h3{
        color:$blue-color;
    }
}
.work{
    background-color:$dark-color;
    margin:20px auto;
    border-radius:15px;
    @include j-content();
    &:hover{
        transform: scale(1.05);
        transition:0.6s;
        cursor:pointer;
    }
    h3,h4{
     color:$blue-color;
    }
    p{
        color: $white-color;
    }
    h4{
        margin-top:10px;
        margin-bottom:5px;
    }
}
.work a img{
    height:250px;
   padding:10px 15px;
}
#about img{
    width:250px;
    border-radius:50%;
    border:3px solid $dark-color;
    margin-bottom:40px;
}
#text{
    width:60%;
     p{
    font-size:20px;
    text-align: justify;
    margin-top:50px;
    margin-left:60px;
    white-space:wrap;
        a{
            color:$dark-color;
            font-weight: 900;
        }
    }
}
footer{
    background-color:$dark-color;
    color:$white-color;
    #holder{
        justify-content: space-around;
        @include d-flex();
      .info1{
          i{
              font-size:25px;
              margin:5px;
          }
        a{
            color:$white-color;
        }
        h4{
            color:$blue-color;
            margin-bottom:10px;
        }
    }
    }
}
tbody tr td input,textarea,button{
    width:500px;
    resize: none;
    background: 0 0;
     border:0.5px solid grey;;
     color:$white-color;
     outline:none;
     padding:15px;
}
#picture{
    @include d-flex();
}
#butt{
    width:100%;
    &:hover{
        @include hover();
    }
}